; Custom php.ini conf here
; Memory limit, if it's not enough for PFP consider increasing this parameter
; or refactoring ur code should be a better practice ;)
memory_limit = 1024M
; Maximum execution time of each script, in seconds
max_execution_time = 300
; Short Open tag such as <? ?> are forbidden...
short_open_tag = Off
; Security: avoid sending php version in request headers
expose_php = Off
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600
; increase this value for mpdf
pcre.backtrack_limit = 5000000
; Log PHP errors
log_errors = On
; Redirect errors on a single file
error_log = /var/log/php_errors.log

[Date]
date.timezone = Europe/Paris
